USE quiniela;
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (1,'Alemania','Alemania.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (2,'Argelia','Argelia.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (3,'Argentina','Argentina.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (4,'Australia','Australia.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (5,'Bélgica','Belgica.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (6,'Bosnia y Herzegovina','Bosnia y Herzegovina.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (7,'Brasil','Brasil.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (8,'Camerun','Camerun.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (9,'Chile','Chile.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (10,'Colombia','Colombia.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (11,'Corea del Sur','Corea del Sur.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (12,'Costa de Marfil','Costa de Marfil.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (13,'Costa Rica','Costa Rica.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (14,'Croacia','Croacia.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (15,'Ecuador','Ecuador.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (16,'España','Espana.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (17,'Estados Unidos','Estados Unidos.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (18,'Francia','Francia.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (19,'Ghana','Ghana.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (20,'Grecia','Grecia.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (21,'Honduras','Honduras.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (22,'Inglaterra','Inglaterra.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (23,'Irán','Iran.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (24,'Italia','Italia.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (25,'Japón','Japon.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (26,'México','Mexico.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (27,'Nigeria','Nigeria.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (28,'Países Bajos','Paises Bajos.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (29,'Portugal','Portugal.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (30,'Rusia','Rusia.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (31,'Suiza','Suiza.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (32,'Uruguay','Uruguay.png');
INSERT INTO `Pais` (`id`,`nombre`,`bandera`) VALUES (99,'Por definir','pordefinir.png');